{
  "name": "chummy",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "NewBeeInnovation Inc.",
  "license": "ISC",
  "dependencies": {
    "express": "^4.12.3",
	"mysql": "^2.6.2",
    "cloudinary": "",
    "multer": "",
    "body-parser": "",
    "sprintf-js": "",
    "chance": ""
  }
}
